# excel2sqlite

./: .project  README.md  pom.xml
output/: 1.xlsx  2.xlsx  test.db
src/main/java/tools/excel2sqlite/: App.java  Column.java  DataRange.java  DataTable.java  DataType.java  Excel2Sqlite.java  IDatabaseAssistant.java  SqliteAssistant.java
src/main/java/tools/excel2sqlite/beans/: Column.java  DataTable.java
src/test/java/tools/excel2sqlite/: AppTest.java
